
FD:\WPF\QLKhoHang\QLKhoHang\App.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\CustomerWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\InputWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\LoginWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\MainWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\ObjectWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\OutputWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\ResourceXAML\MainResource.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\SuplierWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\UnitWindow.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\UserControls\ControlBarUC.xaml;;
FD:\WPF\QLKhoHang\QLKhoHang\UserWindow.xaml;;

